{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Loopback Component Translations - Tests",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "test"
            ],
            "env": {
                "NODE_ENV": "testing",
                "NODE_DEBUG_OPTION": "--inspect-brk",
            },
            "port": 9229,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "${workspaceRoot}",
            "cwd": "${workspaceRoot}",
        },
    ]
}
